@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1280px)
	/**/
	.search
		input
			width: 160px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.main-header
		.head-block-2
			display: none
		.arrows-hamburger-wrap
			display: block


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.sections
		flex-direction: column

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.sectright
		&-filters
			&-form
				&-label
					label
						input
							min-width: 280px
		&-table
			&-content
				text-align: center
				table, tr, th, td
					display: inline-block
					width: 100%
					tr
						position: arrows-hamburger-wrap
						top: -9999px
						left: -9999px
						border: 1px solid #ccc
						td
							border: none
							border-bottom: 1px solid #eee
							position: relative
							padding-left: 50%
							text-align: left
							p
								white-space: normal
							&:before
								position: absolute
								top: 6px
								left: 6px
								width: 45%
								padding-right: 10px
								white-space: nowrap
							&:nth-of-type(1):before
								content: ""
							&:nth-of-type(2):before
								content: "Название"
							&:nth-of-type(3):before
								content: "Активность"
							&:nth-of-type(4):before
								content: "Сорт."
							&:nth-of-type(5):before
								content: "Дата изменения"
							&:nth-of-type(6):before
								content: "ID"
						th
							display: none

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.auth
		&-ul
			&-li
				&-a, &-light
					padding: 0
				&-light
					padding: 0 0 0 20px
					border-left: none

	.sectright
		&-filters
			&-form
				&-label
					label
						input
							min-width: 215px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.main-header
		.head-block-2
			display: block !important

