@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

.main-ads-page
	.title-block
		::-webkit-input-placeholder
			color: $accent
			opacity: 1
			font-size: 14px
			line-height: 19px

		*:-moz-placeholder
			color: $accent
			opacity: 1
			font-size: 14px
			line-height: 19px

		*::-moz-placeholder
			color: $accent
			opacity: 1
			font-size: 14px
			line-height: 19px

		*:-ms-input-placeholder
			color: $accent
			opacity: 1
			font-size: 14px
			line-height: 19px

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	background-color: #f2f2f2

h1
	font-size: 32px
	line-height: 37px
	color: #171717
	margin: 20px 0

h2
	font-family: "Roboto-Bold", sans-serif
	font-size: 20px
	line-height: 25px
	color: #2f2f2f
	margin: 0

h3
	font-family: "Roboto-Bold", sans-serif
	font-size: 16px
	line-height: 21px
	color: #2f2f2f
	margin: 0

.button-wrap
	margin-bottom: 20px
	.button
		background-color: $red
		text-decoration: none
		display: block
		border-radius: 3em
		text-align: center
		transition: all .5s ease
		span
			color: #fff
			line-height: 55px
			font-size: 20px
			display: inline-block
			vertical-align: middle
		.icon-pencil
			margin-right: 10px
		.button-text
			font-size: 16px
			font-family: "Roboto-Bold", sans-serif
		&:hover
			background-color: #ed635a

.header-scroll
	position: fixed
	top: 0
	z-index: 999
	width: 100%
	margin-top: 0 !important

.container
	padding-left: 0
	padding-right: 0

.npl
	padding-left: 0

.npr
	padding-right: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.toggle-menu-wrap
	display: inline-block
	background-color: #465fa3

.toggle-menu
	display: inline-block
	width: 28px
	height: 15px
	margin: 17px 15px 8px

.toggle-menu span:after,
.toggle-menu span:before
	content: ""
	position: absolute
	left: 0
	top: -9px

.toggle-menu span:after
	top: 9px

.toggle-menu span
	position: relative
	display: block

.toggle-menu span,
.toggle-menu span:after,
.toggle-menu span:before
	width: 100%
	height: 3px
	background-color: #fff
	transition: all 0.3s
	backface-visibility: hidden

.toggle-menu.on span
	background-color: transparent

.toggle-menu.on span:before
	transform: rotate(45deg) translate(5px, 5px)

.toggle-menu.on span:after
	transform: rotate(-45deg) translate(7px, -8px)

.toggle-menu.on + #menu
	opacity: 1
	visibility: visible

/********** HEADER START **********/
.main-header
	min-height: 115px
	font-size: 0
	background-color: #FFF
	.main-wrap
		.sect-1
			width: 17%
			display: inline-block
			vertical-align: middle
			.logo-wrap
				line-height: 115px
				.logo
					a
						font-size: 16px
						display: block
		.sect-2
			display: inline-block
			vertical-align: middle
			width: 20%
			.auth-wrap
				font-size: 0
				div
					display: inline-block
					a
						font-size: 13px
						line-height: 18px
						font-weight: light
						color: #464646
						vertical-align: middle
						display: inline-block
				.login
					padding-right: 15px
					border-right: 0.5px solid #c6c6c6
					span
						vertical-align: middle
						font-size: 18px
						line-height: 23px
						color: $accent
						padding-right: 10px
				.reg
					line-height: 23px
					padding-left: 15px
					border-left: 0.5px solid #c6c6c6
			.location-wrap
				margin-top: 10px
				.location
					display: inline-block
					.icon-location-pin
						vertical-align: middle
						font-size: 18px
						line-height: 23px
						color: $accent
						padding-right: 10px
					#city_filter_chosen
						font-size: 14px
						line-height: 19px
						display: inline-block
						vertical-align: middle
						position: relative
						min-width: 100px
						a
							font-size: 14px
							line-height: 25px
							font-weight: light
							color: $accent
							vertical-align: middle
							display: inline-block
						.chosen-drop
							max-width: 155px
							display: inline-block
							vertical-align: middle
							position: absolute
							left: 0
		.sect-3
			display: inline-block
			vertical-align: middle
			width: 27%
			.add-listing
				display: inline-block
				span
					color: $red
					font-size: 18px
					line-height: 21px
					vertical-align: middle
					padding-right: 10px
				a
					color: $red
					font-size: 13px
					line-height: 18px
					vertical-align: middle
			.items-wrap
				margin-top: 10px
				.item
					display: inline-block
					padding: 0 10px
					.icon-wrap
						border: 1px solid $accent
						border-radius: 50%
						width: 21px
						height: 21px
						display: inline-block
						text-align: center
						margin-right: 10px
						display: inline-block
						vertical-align: middle
						.mini
							font-size: 14px
							color: $accent
							line-height: 21px
							margin-right: 0
					i
						font-size: 18px
						color: $accent
						line-height: 23px
						display: inline-block
						vertical-align: middle
						margin-right: 10px
					div
						color: #1f1f1f
						font-size: 14px
						line-height: 23px
						display: inline-block
						vertical-align: middle
						.temperature
							color: #9b9b9b
					&:first-child
						padding-left: 0
					&:last-child
						padding-right: 0
		.sect-4
			display: inline-block
			vertical-align: middle
			width: 36%
			.items-wrap
				margin-top: 10px
				display: none
				.item
					display: inline-block
					padding: 0 10px
					.icon-wrap
						border: 1px solid $accent
						border-radius: 50%
						width: 21px
						height: 21px
						display: inline-block
						text-align: center
						margin-right: 10px
						display: inline-block
						vertical-align: middle
						.mini
							font-size: 14px
							color: $accent
							line-height: 21px
							margin-right: 0
					i
						font-size: 18px
						color: $accent
						line-height: 23px
						display: inline-block
						vertical-align: middle
						margin-right: 10px
					div
						color: #1f1f1f
						font-size: 14px
						line-height: 23px
						display: inline-block
						vertical-align: middle
						.temperature
							color: #9b9b9b
					&:first-child
						padding-left: 0
					&:last-child
						padding-right: 0
		.main-menu
			background-color: $accent
			.toggle-mobile-menu
				display: block
				.mobile-block-menu
					display: none
					background-color: #465fa3
					padding: 0
					margin: 0
					width: 100%
					.has-drop-mobile
						position: relative
						display: block
						width: 100%
						height: 100%
						&:hover
							background-color: #efefef
						ul
							display: none
							padding: 0
							margin: 0
							width: 100%
							li
								padding: 0 10px
								border-bottom: 1px solid #dbdbdb
								display: block
								a
									font-size: 14px
									&:hover
										color: #fff
								&:hover
									background-color: #7e7e7e
						a
							margin-left: 15px
						&:before
							content: ''
							position: absolute
							left: 10px
							top: 16px
							width: 0
							height: 0
							border-left: 5px solid transparent
							border-right: 5px solid transparent
							border-top: 5px solid #fff
							clear: both
					.open
						background-color: #efefef
						a
							color: $accent
						&:before
							border-top-color: $accent

					li
						list-style-type: none
						padding: 0 10px
						display: block
						a
							text-decoration: none
							color: #fff
							font-size: 16px
							display: block
							line-height: 36px
							&:hover
								color: $accent
						&:hover
							background-color: #FFF
							&:before
								border-top-color: $accent
			.menu
				padding: 0
				margin: 0
				display: inline-block
				vertical-align: top
				position: relative
				.active
					background-color: #465fa3
				li
					display: inline-block
					//border-bottom: 4px solid transparent
					transition: all .25s ease
					a
						font-size: 14px
						line-height: 40px
						font-family: "Roboto-Bold", sans-serif
						color: #fff
						text-transform: uppercase
						padding: 0 15px
						display: block
						text-decoration: none
						span
							font-size: 18px
					ul
						display: none
						position: absolute
						top: 100%
						left: 0
						width: 100%
						background-color: #d7d7d7
						padding: 0
						li
							a
								color: #555555
								font-weight: normal
								font-size: 13px
								text-transform: none
							&:hover
								background-color: #acacac
					&:hover
						//border-color: $red
						background-color: #465fa3
						ul
							display: block
			.auth-wrap
				font-size: 0
				display: inline-block
				vertical-align: top
				line-height: 40px
				margin: 0 15px
				div
					display: inline-block
					a
						font-size: 13px
						line-height: 18px
						color: #fff
						vertical-align: middle
						display: inline-block
				.login
					padding-right: 15px
				.reg
					line-height: 23px
					padding-left: 15px
			.search-button
				background-color: $red
				display: inline-block
				vertical-align: top
				float: right
				cursor: pointer
				position: relative
				i
					color: #fff
					font-size: 18px
					line-height: 40px
					padding: 0 15px
					display: block
				.search-input
					display: none
					min-width: 245px
					font-size: 14px
					position: absolute
					top: 0
					right: 100%
					padding: 6.5px 15px
					margin: 0
					outline: 0
					border: 1px solid $red
		.main-menu-line
			display: block
			width: 100%
			height: 40px
			background-color: #d7d7d7
/********** HEADER END **********/

/********** BANNERS **********/
.main-banners
	padding: 20px 0 0 0

.banner-wrap
	text-align: center
	max-height: 90px
	overflow: hidden
	a
		display: inline-block

.vertical-banners
	.banner-wrap
		text-align: center
		max-height: 380px
		overflow: hidden
		a
			display: inline-block

/********** ADS BLOCK horizontale **********/
.ads-block-horizontale
	font-size: 0
	margin-top: 20px
	.ads-item-wrap
		background-color: #FFF
		//margin-bottom: 20px
		.img-wrap
			display: inline-block
			width: 100%
			overflow: hidden
			img
				width: 240px
				height: 180px
		.content
			font-size: 14px
			padding: 20px 0 20px 0
			.item-title
				display: inline-block
				vertical-align: middle
				a
					font-size: 16px
					color: #2e2e2e
					line-height: 21px
			.item-select
				display: inline-block
				vertical-align: middle
				float: right
				margin-right: 20px
				i
					display: none
					cursor: pointer
					color: $accent
				.active
					display: inline-block
			.item-content
				font-size: 0
				border-right: 1px solid #e3e3e3
				//max-width: 245px
				.price
					font-size: 16px
					line-height: 21px
					display: inline-block
					color: $red
					font-family: "Roboto-Bold", sans-serif
					vertical-align: middle
					margin-right: 5px
				.user-name
					display: inline-block
					font-size: 0
					vertical-align: middle
					span
						color: $accent
						font-size: 12px
						line-height: 21px
						display: inline-block
						vertical-align: middle
				.ads-content-text
					display: block
					color: #afafaf
					font-size: 14px
					line-height: 19px
					margin: 8px 0
					max-height: 57px
					overflow: hidden
			.item-content-right
				display: inline-block
				font-size: 12px
				line-height: 17px
				margin-top: 15px
				.get-vip
					color: #ffa200
					display: block
				.report
					color: #828282
					display: block
				.cat-name
					color: #828282
					display: block
			.item-foot
				font-size: 0
				//margin-top: 5px
				.location
					display: inline-block
					font-size: 0
					vertical-align: middle
					span
						color: $accent
						font-size: 17px
						line-height: 21px
						display: inline-block
						vertical-align: middle
					.icon-location-pin
						margin-right: 5px
					.text-location
						font-size: 12px
				.time
					font-size: 0
					display: inline-block
					font-size: 0
					vertical-align: middle
					margin-right: 5px
					span
						color: #afafaf
						font-size: 17px
						line-height: 21px
						display: inline-block
						vertical-align: middle
					.icon-clock
						margin-right: 5px
					.text-clock
						font-size: 12px
				.ads-item-up
					display: inline-block
					font-size: 0
					vertical-align: middle
					float: right
					margin-right: 20px
					i, a
						color: $accent
						font-size: 17px
						line-height: 21px
						display: inline-block
						vertical-align: middle
					.fa-long-arrow-up
						margin-right: 5px
						color: $red
					.text-location
						font-size: 12px

/********** INFO BLOCK horizontale **********/
.info-block-horizontale
	font-size: 0
	.info-item
		background-color: #FFF
		margin-bottom: 20px
		.img-wrap
			display: inline-block
			width: 100%
			overflow: hidden
			img
				width: 100%
		.content
			display: inline-block
			padding: 15px 15px 15px 0
			.tags
				font-size: 0
				a
					margin-right: 5px
					color: $red
					font-size: 12px
					line-height: 17px
					text-transform: uppercase
					&:last-child
						margin-right: 0
			.info-descr
				max-height: 86px
				overflow: hidden
				margin: 15px 0
				display: block
				text-decoration: none
				span
					color: #2e2e2e
					font-size: 24px
					line-height: 29px
					font-family: "Minion-Regular"
			.time
				display: inline-block
				.text-clock
					font-size: 12px
					line-height: 17px
					color: $accent
					display: inline-block
					vertical-align: bottom
				.icon-clock
					color: $accent
					font-size: 16px
					line-height: 17px
					display: inline-block
					vertical-align: bottom
					margin-right: 5px
			.views
				display: inline-block
				float: right
				.text-views
					font-size: 12px
					line-height: 17px
					color: $accent
					display: inline-block
					vertical-align: bottom
				.icon-eye
					color: $accent
					font-size: 16px
					line-height: 17px
					display: inline-block
					vertical-align: bottom
					margin-right: 5px
		&:last-child
			margin-bottom: 0

/********** INFO BLOCK verticale **********/
.info-block-verticale
	font-size: 0
	.info-item
		background-color: #FFF
		margin-bottom: 20px
		.img-wrap
			display: inline-block
			width: 100%
			overflow: hidden
			max-height: 168px
			img
				width: 100%
		.content
			display: inline-block
			padding: 15px
			.tags
				font-size: 0
				a
					margin-right: 5px
					color: $red
					font-size: 12px
					line-height: 17px
					text-transform: uppercase
					&:last-child
						margin-right: 0
			.info-descr
				max-height: 86px
				overflow: hidden
				margin: 15px 0
				display: block
				text-decoration: none
				span
					color: #2e2e2e
					font-size: 24px
					line-height: 29px
					font-family: "Minion-Regular"
			.time
				display: inline-block
				.text-clock
					font-size: 12px
					line-height: 17px
					color: $accent
					display: inline-block
					vertical-align: bottom
				.icon-clock
					color: $accent
					font-size: 16px
					line-height: 17px
					display: inline-block
					vertical-align: bottom
					margin-right: 5px
			.views
				display: inline-block
				float: right
				.text-views
					font-size: 12px
					line-height: 17px
					color: $accent
					display: inline-block
					vertical-align: bottom
				.icon-eye
					color: $accent
					font-size: 16px
					line-height: 17px
					display: inline-block
					vertical-align: bottom
					margin-right: 5px
		&:last-child
			margin-bottom: 0

/********** TITLE BLOCK **********/
.title-block-slider, .title-block
	background-color: #FFF
	padding: 15px
	font-size: 0
	margin-bottom: 20px
	margin-top: 20px
	h2
		display: inline-block
		margin-right: 20px
		vertical-align: middle
	a
		font-size: 14px
		line-height: 19px
		color: #969696
		display: inline-block
		vertical-align: middle
	.link-2
		float: right
		margin-top: 2px
		margin-right: 10px
	.sort
		font-family: "Roboto-Bold", sans-serif
		font-size: 14px
		line-height: 19px
		display: inline-block
		vertical-align: middle
		color: #2f2f2f
		margin-right: 20px
	.date-wrap
		display: inline-block
		margin-right: 20px
		.datepicker
			font-size: 14px
			line-height: 19px
			color: $accent
			display: inline-block
			vertical-align: middle
			max-width: 40px
			border: none
			cursor: pointer
		.icon-arrow-down
			font-size: 10px
			line-height: 19px
			display: inline-block
			vertical-align: middle
			color: $red
	.price-ui-slider
		max-width: 250px
		margin: 0
	.price-text
		color: #7e7e7e
		font-size: 14px
		line-height: 19px
		font-family: "Roboto-Bold", sans-serif

/********** BLUE BOX **********/
.blue-box
	background-color: #FFF
	margin-top: 20px
	.blue-title
		background-color: $accent
		h2
			color: #fff
			line-height: 45px
			padding: 0 20px
	.blue-content
		padding: 20px

/********** YELLOW BOX **********/
.yellow-box
	background-color: #FFF
	border: 2px solid #ffa200
	margin-bottom: 20px
	.yellow-title
		background-color: #ffa200
		text-align: center
		h2
			color: #fff
			line-height: 45px
			padding: 0 20px
			font-size: 16px
	.yellow-content
		padding: 20px
		.item
			margin-bottom: 20px
			padding-bottom: 20px
			border-bottom: 1px solid #f2f2f2
			.item-content
				a
					font-size: 16px
					color: #2e2e2e
					line-height: 21px
					margin: 10px 5px 5px 5px
			.item-foot
				font-size: 0
				margin-left: 5px
				margin-right: 5px
				.price
					font-size: 16px
					line-height: 21px
					display: inline-block
					color: $red
					font-family: "Roboto-Bold", sans-serif
					vertical-align: middle
					margin-right: 5px
				.location
					display: inline-block
					font-size: 0
					vertical-align: middle
					span
						color: $accent
						font-size: 17px
						line-height: 21px
						display: inline-block
						vertical-align: middle
					.icon-location-pin
						margin-right: 5px
					.text-location
						font-size: 12px
				.time
					font-size: 0
					margin-top: 5px
					span
						color: #afafaf
						font-size: 17px
						line-height: 17px
						display: inline-block
						vertical-align: middle
					.icon-clock
						margin-right: 5px
					.text-clock
						font-size: 12px
			&:last-child
				margin-bottom: 0
				padding-bottom: 0
				border: none

/********** USER SURVEY **********/
.user-survey-wrap
	font-size: 0
	.title
		font-family: "Roboto-Bold", sans-serif
		font-size: 14px
		color: $accent
		line-height: 19px
	.content
		margin-top: 10px
		margin-bottom: 10px
		.surv-item
			border-bottom: 1px solid #e3e3e3
			margin-bottom: 5px
			cursor: pointer
			position: relative
			.line
				height: 3px
				background-color: $red
			.value
				font-size: 13px
				line-height: 25px
				color: #2f2f2f
				position: absolute
				top: 0
				right: 0
			span
				font-size: 13px
				line-height: 25px
				color: #2f2f2f
				span
					color: $red
			&:last-child
				margin-bottom: 0
	.foot
		text-align: center
		padding-top: 10px
		padding-bottom: 10px
		a
			font-size: 13px
			line-height: 18px
			color: #939393
			display: inline-block
			width: 50%

/********** LINKS LIST **********/
.links-list
	ul
		padding: 0
		margin: 0
		list-style-type: none
		font-size: 0
		li
			a
				color: #969696
				font-size: 14px
				line-height: 19px

/********** TAGS **********/
.tags
	font-size: 0
	a
		margin-right: 5px
		color: $red
		font-size: 12px
		line-height: 17px
		text-transform: uppercase
		&:last-child
			margin-right: 0

/********** MAIN SLIDER **********/
.main-slider
				height: auto
				overflow: hidden
				position: relative
				margin-top: 20px
				img
					width: 100%
				.descr
					position: absolute
					top: 0
					left: 0
					padding: 30px 15px
					text-align: center
					width: 100%
					background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
					height: 100%
					display: flex
					flex-direction: column
					justify-content: flex-end
					align-items: center
					h1
						font-size: 30px
						line-height: 45px
						color: #fff
						margin: 0
						max-width: 600px
						white-space: nowrap
						overflow: hidden
						display: inline-block
						text-overflow: ellipsis
						font-family: "Minion-Regular"
					p
						margin: 0
						font-size: 14px
						line-height: 19px
						color: #fff
						max-height: 60px
						overflow: hidden
						text-overflow: ellipsis
					.time
						line-height: 113px
						.text-clock
							font-size: 12px
							line-height: 17px
							color: #bababa
							display: inline-block
							vertical-align: bottom
						.icon-clock
							color: #bababa
							font-size: 16px
							line-height: 17px
							display: inline-block
							vertical-align: bottom
							margin-right: 5px

/********** SLIDER STYLE 1 **********/
.slider-style-1
	.slick-list
		margin: 0 -10px
		margin-bottom: -20px
		.info-item
			&:last-child
				margin-bottom: 20px
		.slick-slide
			margin: 0px 10px

/********** SLIDER STYLE 2 **********/
.slider-style-2
	.slick-list
		margin: 0 -10px
		.item
			position: relative
			display: inline-block
			margin: 0px 10px
			.descr
				display: block
				text-align: center
				font-size: 0
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				padding-top: 50%
				padding-bottom: 10px
				padding-right: 5px
				padding-left: 5px
				background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
				.title
					display: inline-block
					font-size: 18px
					line-height: 23px
					color: #fff
					width: 100%
				.date
					width: 100%
					display: inline-block
					font-size: 11px
					line-height: 16px
					color: #888888

/********** SLIDER STYLE 3 **********/
.slider-style-3
	margin-bottom: 0 !important
	.slick-list
		margin: 0 -10px
		margin-bottom: -20px
		.info-item
			&:last-child
				margin-bottom: 20px
		.slick-slide
			margin: 0px 10px

/********** SLIDER STYLE 4 **********/
.slider-style-4
	font-size: 0
	.slick-list
		margin: 0 -10px
		margin-bottom: -20px
		.item
			position: relative
			display: inline-block
			&:last-child
				margin-bottom: 20px
			.descr
				display: block
				font-size: 0
				position: absolute
				bottom: 0
				left: 0
				width: 100%
				padding-top: 25%
				padding-bottom: 10px
				padding-right: 10px
				padding-left: 10px
				background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
				span
					display: inline-block
					font-size: 14px
					line-height: 19px
					color: #fff
					width: 100%

/********** SLIDER CONTROLS **********/
.sliderarrowsmain
	display: inline-block
	vertical-align: middle
	float: right
	font-size: 0
	margin-top: 2px
	div
		cursor: pointer
		display: inline-block
		vertical-align: middle
		height: 20px
		width: 16px
		background-image: url(..../img/slider-arrows.svg)
		transition: all .5s ease
		opacity: .5
		&:hover
			opacity: 1
	.leftArrow
		background-position: 0 -5px
	.rightArrow
		background-position: -16px -5px

/********** STICKER BlOCK **********/
.block-sticker-wrap
	margin-top: 20px
	.block-sticker
		background-color: #fff
		padding: 25px
		font-size: 0
		margin-bottom: 20px
		p
			margin: 15px 0
			font-size: 14px
			line-height: 19px
			color: #828282
		.phone
			.icon-phone
				font-size: 18px
				line-height: 23px
				color: $accent
				display: inline-block
				vertical-align: middle
				margin-right: 5px
			.number
				font-size: 14px
				line-height: 23px
				color: #2f2f2f
				display: inline-block
				vertical-align: middle
		&:last-child
			margin-bottom: 0

/********** COMPETETION DAY **********/
.competition-day
	position: relative
	font-size: 0
	.img-wrap
		text-align: center
		max-height: 407px
		overflow: hidden
		a
			display: inline-block 
	.descr
		position: absolute
		bottom: 0
		left: 0
		display: block
		width: 100%
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 100%)
		padding: 20px
		span
			font-size: 16px
			color: #fff
			line-height: 21px

/********** LAST COMMENTS **********/
.blue-box
			margin-top: 0
			margin-bottom: 20px
			.blue-title
				h2
					font-size: 16px
					text-align: center
			.blue-content
				.item
					margin-bottom: 20px
					padding-bottom: 20px
					border-bottom: 1px solid #f2f2f2
					.item-title
						h3
							font-size: 18px
							line-height: 23px
							font-family: "Minion-Regular"
							max-height: 46px
							overflow: hidden
					.item-content
						p
							margin: 20px 0
							font-size: 14px
							color: #afafaf
							line-height: 19px
							max-height: 76px
							overflow: hidden
					.item-foot
						.time
							font-size: 0
							span
								color: #afafaf
								vertical-align: middle
							.icon-clock
								font-size: 16px
								line-height: 17px
								margin-right: 5px
							.text-clock
								font-size: 12px
								line-height: 17px
					&:last-child
						margin-bottom: 0
						border-bottom: none
						padding-bottom: 0

/********** CONTENT START **********/
.main-index
	.blue-box
		margin-top: 20px
	.section-1
		padding-bottom: 20px
		.left-slider-col
			padding-right: 0
		.right-slider-col
			padding-left: 0
			margin-top: 20px
			.slider-news
				background-color: #484848
				padding: 20px 20px 0 20px
				.single-news
					border-bottom: 1px solid #676767
					padding-top: 15px
					.news-descr
						margin: 0
						padding: 15px 0
						color: #fff
						font-size: 18px
						line-height: 23px
						display: block
						text-decoration: none
						font-family: "Minion-Regular"
					&:first-child
						padding-top: 0
					&:last-child
						border-bottom: 0

	.section-3
		margin-bottom: 20px
		.info-block-verticale
			margin-bottom: 20px
		.blue-box
			margin-bottom: 0

.main-news
	.section-1
		.left-slider-col
			.main-slider
				margin-top: 0
				margin-bottom: 20px
	.section-2
		//margin-top: 20px
		margin-bottom: 20px
		#news-items-block
			margin-top: 20px
		.info-item-wrap
			margin-top: 20px

.main-news-page
	.section-1
		.vertical-banners
			margin-top: 20px
		.read-more
			background-color: #FFF
			margin-bottom: 20px
			padding: 20px
			h2
				margin-bottom: 20px
			.item-wrap
				border-bottom: 1px solid #f2f2f2
				padding-bottom: 20px
				margin-bottom: 20px
				.item
					display: block
					color: #2f2f2f
					font-size: 16px
					line-height: 21px
				&:last-child
					border: none
					padding-bottom: 0
					margin-bottom: 0
		.post-wrap
			background-color: #FFF
			margin-top: 20px
			margin-bottom: 20px
			padding: 20px
			.time, .views
				display: inline-block
				span
					vertical-align: middle
					color: #828282
				.icon-clock, .icon-eye
					font-size: 19px
					line-height: 19px
					margin-right: 5px
				.text-clock, .text-views
					font-size: 14px
					line-height: 19px
			.time
				margin-right: 20px
			.fotorama
				margin-top: 20px
				margin-left: -20px
				margin-right: -20px
			.content-wrap
				p
					font-size: 16px
					line-height: 21px
					color: #171717
					margin: 20px 0
				.quote-text
					background-color: #f2f2f2
					padding: 35px
					display: block
					font-size: 16px
					line-height: 21px
					color: #171717
					position: relative
					overflow: hidden
					&::after
						content: ''
						display: block
						position: absolute
						top: -15px
						right: 0
						width: 75px
						height: 75px
						background-image: url("../img/two-quotes.svg")
						background-position: center center
						background-size: cover
						background-repeat: no-repeat
						opacity: 0.08

		.fotorama__thumb-border
			border-color: $accent

		.comments-wrap
			background-color: #FFF
			margin-top: 20px
			margin-bottom: 20px
			padding: 20px
			text-align: center
			h2
				text-align: left
			div
				vertical-align: middle
			.ava-wrap
				width: 50px
				height: 50px
				border-radius: 100%
				overflow: hidden
				display: inline-block
				margin-right: 20px
				img
					width: 50px
					height: 50px
			.add-comment
				margin-top: 20px
				font-size: 0
				.left-col
					width: 17%
					display: inline-block
				.right-col
					width: 83%
					display: inline-block
					.button
						background-color: #f2f2f2
						text-align: center
						display: block
						transition: all .5s ease
						a
							display: block
							font-size: 16px
							line-height: 50px
							color: #828282
							text-decoration: none
						&:hover
							background-color: #d8d8d8
			.comments
				.comment
					margin-top: 20px
					.left-col
						width: 17%
						display: inline-block
						text-align: right
					.right-col
						width: 83%
						display: inline-block
						.user-comment
							display: inline-block
							background-color: #f2f2f2
							padding: 20px
							position: relative
							&::before
								content: ''
								width: 20px
								height: 20px
								display: block
								position: absolute
								transform: rotate(45deg)
								background-color: #f2f2f2
								z-index: 0
								left: -10px
								top: calc(50% - 10px)
							.head
								display: block
								height: 19px
								.name
									color: #2f2f2f
									font-family: "Roboto-Bold", sans-serif
									font-size: 14px
									line-height: 19px
									display: inline-block
									float: left
								.time
									color: #b4b4b4
									font-size: 14px
									line-height: 19px
									display: inline-block
									float: right
							.content
								text-align: left
								padding-top: 10px
								padding-bottom: 10px
								p
									margin: 0
									font-size: 14px
									line-height: 19px
									color: #2f2f2f
							.foot
								height: 19px
								.review
									display: inline-block
									float: left
									a
										font-size: 14px
										line-height: 19px
										color: $accent
								.likes
									display: inline-block
									float: right
									span
										line-height: 19px
										display: inline-block
										vertical-align: middle
									.icon-like
										font-size: 19px
										margin-right: 5px
									.text-like
										font-size: 14px
				.review
					.left-col
						width: 27%
					.right-col
						width: 73%
		.news-today
			background-color: #FFF
			margin-top: 20px
			margin-bottom: 20px
			padding: 20px
			ul
				list-style-type: none
				margin: 10px 0 0 0
				padding: 0
				li
					font-size: 16px
					line-height: 21px
					margin-bottom: 5px
					span
						color: $red
						margin-right: 5px
					a
						color: #2f2f2f
					&:last-child
						margin-bottom: 0
		.block-sticker
			&:last-child
				margin-bottom: 20px

.price-ui-slider
			margin-top: 50px
			margin-bottom: 20px
			height: 3px
			border: none
			box-shadow: none
			.noUi-base
				background-color: #e3e3e3
				.noUi-connect
					background-color: $accent
				.noUi-origin
					.noUi-handle
						width: 15px
						height: 15px
						border-radius: 100%
						background-color: $accent
						border: none
						box-shadow: none
						left: -5px
						top: -5px
						&::before, &::after
							display: none
						.noUi-tooltip
							background-color: #e3e3e3
							border: none
							//border-radius: 0
							font-size: 14px
							line-height: 19px
							color: #2f2f2f

.ads-cat-block
		padding: 20px
		background-color: #FFF
		margin-top: 20px
		h2
			font-size: 16px
			line-height: 21px
			margin-bottom: 20px
			text-align: left
		.ads-ul-block
			padding: 0
			margin: 0
			list-style-type: none
			line-height: 19px
			.ads-li
				a
					font-size: 14px
					line-height: 19px
					color: $accent
				.ads-ul-block-inner
					list-style-type: none
					margin: 10px 0
					padding: 0 0 0 20px
					display: none
			.active
				a
					color: $red
				.ads-ul-block-inner
					li
						a
							color: $accent

.main-ads-page
	.price-ui-wrap
		padding: 20px
		background-color: #FFF
		text-align: center
		h2
			font-size: 16px
			line-height: 21px
			margin-bottom: 20px
			text-align: left
		.price-accept
			font-size: 14px
			line-height: 19px
			color: $accent
			margin: 20px 0

	.title-block
		margin-bottom: 0
	.ads-cat
		background-color: #FFF
		text-align: left
		padding: 45px 45px 25px 45px
		margin-top: 20px
		.col-block-1, .col-block-2, .col-block-3
			.item-wrap
				margin-bottom: 20px
				margin-left: 50px
				a
					color: #2f2f2f
					display: inline-block
					font-size: 16px
					line-height: 21px
					font-family: "Roboto-Bold", sans-serif
					vertical-align: middle
					&::before
						content: ''
						display: inline-block
						background-image: url("../img/ads-icons/1.png")
						background-repeat: no-repeat
						background-position: center center
						width: 40px
						height: 36px
						vertical-align: middle
						margin-right: 25px
				&:nth-child(2)
					a
						&::before
							width: 44px
							height: 32px
							background-image: url("../img/ads-icons/2.png")
							margin-right: 22px
				&:nth-child(3)
					a
						&::before
							margin-right: 22px
							width: 44px
							height: 30px
							background-image: url("../img/ads-icons/3.png")
				&:nth-child(4)
					a
						&::before
							margin-right: 30px
							width: 36px
							height: 40px
							background-image: url("../img/ads-icons/4.png")
				&:last-child
					//margin-bottom: 0
		.col-block-2
			.item-wrap
				a
					&::before
						background-image: url("../img/ads-icons/5.png")
						width: 42px
						height: 32px
				&:nth-child(2)
					a
						&::before
							width: 42px
							height: 36px
							background-image: url("../img/ads-icons/6.png")
							margin-right: 26px
				&:nth-child(3)
					a
						&::before
							margin-right: 26px
							width: 42px
							height: 42px
							background-image: url("../img/ads-icons/7.png")
				&:nth-child(4)
					a
						&::before
							margin-right: 18px
							width: 50px
							height: 34px
							background-image: url("../img/ads-icons/8.png")
		.col-block-3
			.item-wrap
				a
					&::before
						background-image: url("../img/ads-icons/9.png")
						width: 36px
						height: 40px
				&:nth-child(2)
					a
						&::before
							width: 40px
							height: 38px
							background-image: url("../img/ads-icons/10.png")
							margin-right: 22px
				&:nth-child(3)
					a
						&::before
							margin-right: 22px
							width: 40px
							height: 34px
							background-image: url("../img/ads-icons/11.png")
				&:nth-child(4)
					a
						&::before
							margin-right: 26px
							width: 36px
							height: 40px
							background-image: url("../img/ads-icons/12.png")
	.ads-cat-slider
		margin-right: -15px
		margin-left: -15px
		margin-top: 20px
		.item-wrap
			background-color: #FFF
			text-align: center
			border-bottom: 2px solid transparent
			a
				color: #959595
				font-size: 14px
				line-height: 45px
				font-family: "Roboto-Bold", sans-serif
				//display: block
				text-decoration: none
			&:focus
				border-color: $red
				a
					color: #2f2f2f
	.section-1
		.vertical-banners
			margin-top: 20px
		.ads-content-center-box
			margin-bottom: 20px

.main-ads-single-page
	.ads-content-center-box
		margin-bottom: 20px
	.block-sticker-wrap
		margin-top: 0
	.vertical-banners
		margin-top: 20px
	.ads-page-wrap
		background-color: #FFF
		padding: 20px
		.top-sect
			margin-bottom: 10px
			h1
				color: #171717
				font-size: 24px
				line-height: 29px
				margin: 0
				display: inline-block
				vertical-align: middle
			.price
				font-size: 24px
				line-height: 29px
				color: $red
				display: inline-block
				vertical-align: middle
				font-family: "Roboto-Bold", sans-serif
				float: right
		.middle-sect
			margin-bottom: 10px
			.blue-button-wrap
				background-color: $accent
				text-align: center
				display: inline-block
				vertical-align: middle
				border-radius: 2em
				transition: all .5s ease
				margin-right: 15px
				.blue-button
					font-size: 14px
					line-height: 30px
					color: #fff
					font-family: "Roboto-Bold", sans-serif
					display: block
					text-decoration: none
					padding: 0 20px
				&:hover
					background-color: #6281d1
			.user-name
				display: inline-block
				vertical-align: middle
				line-height: 30px
				margin-right: 15px
				font-size: 0
				span
					color: #afafaf
					display: inline-block
					vertical-align: middle
					font-size: 14px
					line-height: 19px
				.icon-user
					font-size: 16px
					margin-right: 5px
			.location
				display: inline-block
				vertical-align: middle
				line-height: 30px
				font-size: 0
				span
					color: $red
					display: inline-block
					vertical-align: middle
					font-size: 14px
					line-height: 19px
				.icon-location-pin
					font-size: 16px
					margin-right: 5px
					color: #afafaf
		.bottom-sect
			font-size: 0
			.time
				font-size: 0
				display: inline-block
				vertical-align: middle
				margin-right: 19px
				span
					color: #afafaf
					font-size: 14px
					line-height: 19px
					display: inline-block
					vertical-align: middle
				.icon-clock
					margin-right: 5px
					font-size: 16px
			.get-vip
				font-size: 0
				display: inline-block
				vertical-align: middle
				margin-right: 19px
				span,a
					color: #ffa200
					font-size: 14px
					line-height: 19px
					display: inline-block
					vertical-align: middle
				.icon-diamond
					margin-right: 5px
					font-size: 16px
			.ads-item-up
				display: inline-block
				font-size: 0
				vertical-align: middle
				i, a
					color: $accent
					font-size: 14px
					line-height: 19px
					display: inline-block
					vertical-align: middle
				.fa-long-arrow-up
					margin-right: 5px
					color: $red
					font-size: 16px
		.fotorama
			margin-top: 20px
			margin-left: -20px
			margin-right: -20px
		.info-content-block
			font-size: 0
			margin: 20px 0
			span
				font-size: 13px
				line-height: 18px
				color: #afafaf
				display: inline-block
				vertical-align: middle
				margin-right: 19px
		.content-wrap
			.ads-info-head
				margin-bottom: 20px
				span
					display: block
					font-size: 16px
					line-height: 21px
					color: #171717
			p
				margin: 0
				color: #171717
				font-size: 16px
				line-height: 21px

.main-catalog
	.vertical-banners
		margin-top: 20px
	.block-sticker-wrap
		margin-top: 0
	.block-sticker
		&:last-child
			margin-bottom: 20px
	.catalog-content-center-box
		.catalog-wrap
			.catalog-search-wrap
				background-color: $accent
				padding: 10px
				position: relative
				input
					width: 100%
					border: none
					outline: none
					text-indent: 10px
					font-size: 14px
					line-height: 33px
					color: #2f2f2f
					display: inline-block
					vertical-align: middle
				button
					background-color: $accent
					border: none
					outline: none
					padding: 0
					display: inline-block
					vertical-align: middle
					text-align: center
					width: 45px
					height: 55px
					position: absolute
					top: 0
					right: 0
					i
						font-size: 16px
						line-height: 35px
						color: #fff
						display: inline-block
						vertical-align: middle
			.firm-item-wrap
				margin-top: 20px
				.item
					background-color: #FFF
					.content
						padding: 10px
						text-align: center
						p
							font-size: 14px
							line-height: 19px
							color: #2f2f2f
						span
							font-size: 12px
							line-height: 17px
							color: #a3a3a3
			.catalog-items-wrap
				margin-top: 20px
				background-color: #FFF
				padding: 20px 20px 0 20px
				.item
					margin-bottom: 20px
					.title
						span
							display: inline-block
							margin-right: 5px
							vertical-align: middle
						.icon-1
							background-image: url("../img/catalog-icons/1.png")
							width: 48px
							height: 32px
						.icon-2
							background-image: url("../img/catalog-icons/2.png")
							width: 40px
							height: 30px
						.icon-3
							background-image: url("../img/catalog-icons/3.png")
							width: 40px
							height: 34px
						.icon-4
							background-image: url("../img/catalog-icons/4.png")
							width: 38px
							height: 40px
						.icon-5
							background-image: url("../img/catalog-icons/5.png")
							width: 36px
							height: 40px
						.icon-6
							background-image: url("../img/catalog-icons/6.png")
							width: 40px
							height: 36px
						.icon-7
							background-image: url("../img/catalog-icons/7.png")
							width: 40px
							height: 40px
						.icon-8
							background-image: url("../img/catalog-icons/8.png")
							width: 40px
							height: 34px
						.icon-9
							background-image: url("../img/catalog-icons/9.png")
							width: 44px
							height: 30px
						.icon-10
							background-image: url("../img/catalog-icons/10.png")
							width: 40px
							height: 32px
						.icon-11
							background-image: url("../img/catalog-icons/11.png")
							width: 34px
							height: 40px
						.icon-12
							background-image: url("../img/catalog-icons/12.png")
							width: 40px
							height: 32px
						.icon-13
							background-image: url("../img/catalog-icons/13.png")
							width: 22px
							height: 40px
						.icon-14
							background-image: url("../img/catalog-icons/14.png")
							width: 40px
							height: 36px
						.icon-15
							background-image: url("../img/catalog-icons/15.png")
							width: 36px
							height: 40px
						.icon-16
							background-image: url("../img/catalog-icons/16.png")
							width: 40px
							height: 38px
						.icon-17
							background-image: url("../img/catalog-icons/17.png")
							width: 44px
							height: 30px
						h3
							margin: 0 0 10px 25px
							font-size: 16px
							line-height: 21px
							color: $accent
							font-family: "Roboto-Bold", sans-serif
							text-transform: uppercase
							display: inline-block
					ul
						padding: 0
						margin: 0 0 0 75px
						list-style-type: none
						li
							font-size: 0
							a
								font-size: 14px
								line-height: 19px
								color: #2f2f2f
								span
									color: #a3a3a3
							&::before
								content: ''
								display: inline-block
								width: 3px
								height: 3px
								background-color: $red
								margin-right: 5px
								border-radius: 100%
								margin-bottom: 3px

.main-catalog-page
	.vertical-banners
		margin-top: 20px
	.block-sticker-wrap
		margin-top: 0
	.block-sticker
		&:last-child
			margin-bottom: 20px
	.catalog-page-content-center-box
		.catalog-page-wrap
			.ads-block-horizontale
				margin-top: 0
				margin-bottom: 20px
				.ads-item-wrap
					.content
						.item-title
							a
								font-size: 18px
								line-height: 23px
						.item-content-right
							margin-top: 0
			.cat-item-link
				background-color: #FFF
				font-size: 0
				margin-bottom: 20px
				a
					font-size: 16px
					line-height: 21px
					color: #2e2e2e
					text-decoration: none
					display: block
					padding: 12px 20px

.main-firm
	.vertical-banners
		margin-top: 20px
	.block-sticker-wrap
		margin-top: 0
	.block-sticker
		&:last-child
			margin-bottom: 20px
	.firm-content-center-box
		.firm-wrap
			background-color: #FFF
			padding: 20px
			h1
				font-size: 24px
				line-height: 29px
				color: #171717
				margin: 0
			ul
				margin: 0 0 20px 0
				padding: 0
				font-size: 0
				list-style-type: none
				border-bottom: 1px solid #f2f2f2
				li
					display: inline-block
					vertical-align: middle
					cursor: pointer
					color: #828282
					font-size: 14px
					line-height: 45px
					margin-right: 14px
					border-bottom: 3px solid transparent
					&:last-child
						margin-right: 0
				.active
					border-color: $red
					color: $accent
			.firm-content
				.img-wrap
					margin-bottom: 20px
				.rate-wrap
					font-size: 0
					span
						display: block
						font-size: 14px
						line-height: 19px
						color: #828282
				.firm-info
					margin-bottom: 20px
					span
						color: #171717
						font-size: 16px
						line-height: 21px
						display: block
						margin-bottom: 5px
						&:last-child
							margin-bottom: 0
				.firm-text
					p
						color: #171717
						font-size: 16px
						line-height: 21px

/********** CONTENT END **********/

/********** FOOTER START **********/
.ftc-wpap
	text-align: right
	.footer-click-button
		display: inline-block
		background-color: #343434
		width: 65px
		height: 35px
		text-align: center
		cursor: pointer
		span
			font-size: 18px
			line-height: 35px
			color: #fff

.main-footer
	min-height: 120px
	font-size: 0
	background-color: #343434
	position: relative
	.main-wrap
		.footer-block
			display: inline-block
			vertical-align: middle
			float: none
			.logo-wrap
				line-height: 120px
				.logo
					a
						font-size: 16px
						display: block
			.copy
				margin: 0
				color: #898989
				font-size: 12px
				line-height: 17px
			.bot-social
				.social-title
					font-size: 14px
					color: #6a6a6a
					display: inline-block
					vertical-align: middle
				.social-wrap
					font-size: 0
					display: inline-block
					vertical-align: middle
					a
						width: 35px
						height: 35px
						display: inline-block
						background-color: #1a1a1a
						text-align: center
						border-radius: 50%
						margin: 0 5px
						transition: all .5s ease
						i
							color: #343434
							font-size: 22px
							line-height: 35px
						&:hover
							background-color: #262626
	.off
		display: none

	.main-wrap-in
		padding: 65px 0 45px 0
		display: none
		.footer-block
			margin-bottom: 20px
			text-align: center
			.logo-wrap
				margin-bottom: 20px
				text-align: left
				.logo
					a
						font-size: 16px
						display: block
			.copy
				text-align: left
				margin: 0 0 20px 0
				color: #898989
				font-size: 12px
				line-height: 17px
			.social-wrap
				font-size: 0
				display: block
				vertical-align: middle
				text-align: left
				a
					width: 35px
					height: 35px
					display: inline-block
					background-color: #1a1a1a
					text-align: center
					border-radius: 50%
					margin: 0 5px
					transition: all .5s ease
					i
						color: #343434
						font-size: 22px
						line-height: 35px
					&:hover
						background-color: #262626
					&:first-child
						margin-left: 0
			.link-sect-wrap
				display: inline-block
				text-align: left
				h3
					color: #969696
					font-size: 16px
					line-height: 21px
					font-family: "Roboto-Bold", sans-serif
					margin-bottom: 20px
				.link-sect
					a
						font-size: 14px
						line-height: 19px
						color: #969696
						display: block
						text-decoration: underline
						transition: all .5s ease
						&:hover
							color: #fff

/********** FOOTER END **********/

@import "media" // Всегда в конце
